{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@serverbee/widget-sdk": ["../../packages/widget-sdk/src/index.ts"],
      "@serverbee/widget-sdk/z": ["../../packages/widget-sdk/src/z/index.ts"],
      "@serverbee/widget-sdk/hooks": [
        "../../packages/widget-sdk/src/hooks/index.ts"
      ],
      "@serverbee/widget-sdk/actions": [
        "../../packages/widget-sdk/src/actions/index.ts"
      ]
    }
  }
}
