{
  "name": "serverbee",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "@types/node": "^22.13.14",
      "lucide-react": "^0.546.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "sonner": "^2.0.5",
      "tailwindcss": "^4.1.18",
      "@libsql/client": "0.15.15",
      "libsql": "0.5.22",
      "@orpc/server": "^1.12.2",
      "@orpc/client": "^1.12.2",
      "@orpc/openapi": "^1.12.2",
      "@orpc/zod": "^1.12.2",
      "better-auth": "1.5.2",
      "@types/react": "^19.2.10",
      "@types/react-dom": "^19.2.3",
      "drizzle-orm": "^0.45.1"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "build:web": "bun --filter @serverbee/web build",
    "typecheck": "bun --filter @serverbee/ui check-types && bun --filter @serverbee/web typecheck && bun --filter fumadocs types:check",
    "check-types": "bun run typecheck",
    "dev:web": "turbo -F web dev",
    "test": "bun --filter @serverbee/web test",
    "test:watch": "bun --filter @serverbee/web test:watch",
    "db:push": "turbo -F @serverbee/db db:push",
    "db:studio": "turbo -F @serverbee/db db:studio",
    "db:generate": "turbo -F @serverbee/db db:generate",
    "db:migrate": "turbo -F @serverbee/db db:migrate",
    "db:local": "turbo -F @serverbee/db db:local",
    "check": "ultracite check",
    "lint": "bun run check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@serverbee/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@serverbee/config": "workspace:*",
    "@types/node": "catalog:",
    "turbo": "^2.8.12",
    "typescript": "^5",
    "ultracite": "7.2.5"
  },
  "packageManager": "bun@1.3.4"
}
