{
  "schema_version": 1,
  "id": "starter",
  "name": "ServerBee Starter Theme",
  "version": "0.1.0",
  "author": "you",
  "description": "Starter template for custom ServerBee SPA themes",
  "entry": "index.html",
  "preview": "preview.png"
}
